<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yixin-xiaoyi</artifactId>
        <groupId>com.yixin.xiaoyi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoyi-user</artifactId>

    <description>
        用户模块
    </description>

    <dependencies>

        <!-- 基础模块-->
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-base</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-common</artifactId>
        </dependency>

        <!-- 系统配置-->
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-system</artifactId>
        </dependency>

    </dependencies>

</project>
