<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yixin-xiaoyi</artifactId>
        <groupId>com.yixin.xiaoyi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>xiaoyi-server</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>


        <!-- 核心模块-->
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-framework</artifactId>
        </dependency>
        <!-- 用户模块-->
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-job</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-recruit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-base</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-user</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>xiaoyi-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>

            <!--包内不允许使用定制化配置文件。-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>application-dev.yml</exclude>
                        <exclude>application-prod.yml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
