# xiaoyi

yixin-xiaoyi/: .gitignore  Dockerfile  README.md  pom.xml
yixin-xiaoyi/xiaoyi-base/: pom.xml
yixin-xiaoyi/xiaoyi-base/src/main/java/com/yixin/xiaoyi/sms/dao/: SmsSendLogFinder.java
yixin-xiaoyi/xiaoyi-base/src/main/java/com/yixin/xiaoyi/sms/entity/: SmsSendLog.java
yixin-xiaoyi/xiaoyi-base/src/main/java/com/yixin/xiaoyi/sms/enums/: SmsStatusEnum.java
yixin-xiaoyi/xiaoyi-base/src/main/java/com/yixin/xiaoyi/sms/service/: SmsService.java
yixin-xiaoyi/xiaoyi-base/src/test/java/: SmsTest.java
yixin-xiaoyi/xiaoyi-client/: pom.xml
yixin-xiaoyi/xiaoyi-client/src/main/java/com/yixin/xiaoyi/client/monitor/: XyCacheClient.java  XyServerClient.java
yixin-xiaoyi/xiaoyi-client/src/main/java/com/yixin/xiaoyi/client/recruit/: RecruitClient.java
yixin-xiaoyi/xiaoyi-client/src/main/java/com/yixin/xiaoyi/client/statistcs/: StatisticsClient.java
yixin-xiaoyi/xiaoyi-client/src/main/java/com/yixin/xiaoyi/client/system/: XyConfigClient.java  XyDictDataClient.java  XyDictTypeClient.java
yixin-xiaoyi/xiaoyi-client/src/main/java/com/yixin/xiaoyi/client/user/: XyLogininforClient.java  XyMenuClient.java  XyOperLogClient.java  XyRoleClient.java  XyUserClient.java  XyUserOnlineClient.java
yixin-xiaoyi/xiaoyi-common/: pom.xml
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/annotation/: ApiLog.java  CellMerge.java  DictDataMapper.java  ExcelDictFormat.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/captcha/: UnsignedMathGenerator.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/config/: SmsConfig.java  UserConfig.java  XiaoYiConfig.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  MaterialConstants.java  SyncConstants.java  UserConstants.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/enums/: BusinessStatus.java  BusinessType.java  CaptchaCategory.java  CaptchaType.java  DataBaseType.java  DeviceType.java  ErrorCode.java  HttpMethod.java  LimitType.java  LoginType.java  OperatorType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/excel/: CellMergeStrategy.java  DefaultExcelListener.java  DefautExcelResult.java  ExcelListener.java  ExcelResult.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/exception/: GlobalException.java  ServiceException.java  UtilException.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/helper/: DataBaseHelper.java  DataPermissionHelper.java  LoginHelper.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/jackson/: DictDataJsonSerializer.java  SensitiveJsonSerializer.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/utils/: Arith.java  BeanCopyUtils.java  DateUtils.java  EncryptionUtil.java  JsonUtils.java  MessageUtils.java  PhoneUtil.java  ServletUtils.java  ShortCodeUtil.java  SmUtils.java  StreamUtils.java  StringUtils.java  Threads.java  TreeBuildUtils.java  ValidatorUtils.java
yixin-xiaoyi/xiaoyi-common/src/main/java/com/yixin/xiaoyi/common/xss/: Xss.java  XssValidator.java
yixin-xiaoyi/xiaoyi-framework/: pom.xml
yixin-xiaoyi/xiaoyi-framework/src/main/java/com/yixin/xiaoyi/framework/aspectj/: LogAspect.java  RateLimiterAspect.java  RepeatSubmitAspect.java
yixin-xiaoyi/xiaoyi-framework/src/main/java/com/yixin/xiaoyi/framework/config/: ApplicationConfig.java  AsyncConfig.java  CaptchaConfig.java  FilterConfig.java  I18nConfig.java  JacksonConfig.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SaTokenConfig.java  SmEncryptConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UndertowConfig.java  ValidatorConfig.java
yixin-xiaoyi/xiaoyi-framework/src/main/java/com/yixin/xiaoyi/framework/handler/: CreateAndUpdateMetaObjectHandler.java  KeyPrefixHandler.java  OpenApiHandler.java  SmEncryptHandler.java
yixin-xiaoyi/xiaoyi-framework/src/main/java/com/yixin/xiaoyi/framework/interceptor/: ClientIpInterceptor.java  InnerInterceptor.java  PlusWebInvokeTimeInterceptor.java
yixin-xiaoyi/xiaoyi-framework/src/main/java/com/yixin/xiaoyi/framework/jackson/: BigNumberSerializer.java
yixin-xiaoyi/xiaoyi-framework/src/main/java/com/yixin/xiaoyi/framework/listener/: UserActionListener.java
yixin-xiaoyi/xiaoyi-framework/src/main/java/com/yixin/xiaoyi/framework/manager/: AsyncManager.java  PlusSpringCacheManager.java  ShutdownManager.java
yixin-xiaoyi/xiaoyi-job/: pom.xml
yixin-xiaoyi/xiaoyi-job/src/main/java/com/yixin/xiaoyi/template/: VelocityEngineConfig.java
yixin-xiaoyi/xiaoyi-recruit/: pom.xml
yixin-xiaoyi/xiaoyi-recruit/src/main/resources/mapper/recruit/: NewCount.xml  RecruitUserDeliverMapper.xml
yixin-xiaoyi/xiaoyi-server/: pom.xml
yixin-xiaoyi/xiaoyi-server/src/main/java/com/yixin/xiaoyi/: YiXinXiaoYiApplication.java  YiXinXiaoYiServletInitializer.java
yixin-xiaoyi/xiaoyi-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  spy.properties
yixin-xiaoyi/xiaoyi-system/: pom.xml
yixin-xiaoyi/xiaoyi-system/src/main/resources/mapper/system/: XyDictDataMapper.xml  XyDictTypeMapper.xml
yixin-xiaoyi/xiaoyi-user/: pom.xml
yixin-xiaoyi/xiaoyi-user/src/main/resources/mapper/invite/: UserInviteRecordMapper.xml
yixin-xiaoyi/xiaoyi-user/src/main/resources/mapper/role/: XyMenuMapper.xml  XyRoleMapper.xml
yixin-xiaoyi/xiaoyi-user/src/main/resources/mapper/user/: XyLogininforMapper.xml  XyOperLogMapper.xml
(+212 files in other folders)
