<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yixin-xiaoyi</artifactId>
        <groupId>com.yixin.xiaoyi</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xiaoyi-client</artifactId>
    <version>1.0</version>

    <description>
        client
    </description>

    <dependencies>

        <!--openfeign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.4</version>
        </dependency>


        <!-- 系统模块-->
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-system</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 用户模块-->
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-user</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 招募模块-->
        <dependency>
            <groupId>com.yixin.xiaoyi</groupId>
            <artifactId>xiaoyi-recruit</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
